# ferremaxFR

./: app.js  connect_db.js  contact.html  index.html  login.html  main.js  package-lock.json  package.json  policies.html  productos.html  register.html  style.css
AgregarUsuarios/: build.xml
AgregarUsuarios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AgregarUsuarios/src/agregarusuarios/: AgregarUsuarios.java
EliminarUsuarios/: build.xml
EliminarUsuarios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EliminarUsuarios/src/eliminarusuarios/: EliminarUsuarios.java
FerremaxApp/: pom.xml
FerremaxApp/src/main/java/com/example/: CustomErrorController.java  FerremaxAppApplication.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
FerremaxApp/src/main/resources/templates/: error.html  nuevo_producto.html
FerremaxApp/src/test/java/com/example/: BasicApplicationTests.java
Ferreteria Ferremax/: build.xml
Ferreteria Ferremax/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ferreteria Ferremax/nbproject/private/: private.xml
Ferreteria Ferremax/src/ferreteriaferremax/: FerreteriaFerremax.java
HibernateFerremax/: pom.xml
HibernateFerremax/src/main/java/com/mycompany/hibernateferremax/: DatabaseConnection.java  HibernateFerremax.java  HibernateUtil.java  Main.java  Producto.java  ProductoDAO.java  ProductoService.java  Usuario.java
HibernateFerremax/src/main/resources/: hibernate.cfg.xml
Tablas_BASE_DE_DATOS/: ferremax_db.sql
css/: style.css
ferremax/: package-lock.json  package.json  server.js  serviproducto.js
ferremax/src/: App.js
ferremax/src/components/: EditUser.js  UserForm.js  UserList.js
ferremaxspring/: nbactions.xml  pom.xml
ferremaxspring/src/main/java/com/ferdox/ferremaxspring/: FerremaxspringApplication.java  SpringBootTest.java
ferremaxspring/src/main/java/com/ferdox/ferremaxspring/controller/: UsuarioController.java
ferremaxspring/src/main/java/com/ferdox/ferremaxspring/model/: Usuario.java
ferremaxspring/src/main/java/com/ferdox/ferremaxspring/repository/: UsuarioRepository.java
ferremaxspring/src/main/resources/: application.properties
ferremaxspring/src/main/resources/templates/: editar_usuario.html  index.html  listar_usuarios.html  nuevo_usuario.html
ferremaxspring/src/test/java/com/ferdox/ferremaxspring/: FerremaxspringApplicationTests.java
